<!-- {{index}}
  {{userName}} -->
  <view>欢迎，{{userName}}</view>
<view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="goMoveList">查询电影列表</button>
</view>
<view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="goVideoIndex">观看视频</button>
</view>
<view style='width:100%;height:300px'>
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>


